ASTEROIDS
#id delay planet_id angle
EVENT player transitions to 8
0    0.1  8  105.0
1    0.3  8  140.0
2    0.5  8  175.0
3    0.7  8  210.0
4    0.9  8  245.0
5    1.1  8  280.0
6    1.3  8  315.0
7    1.5  8  350.0
8    1.55 8  25.0
9    1.6  8  60.0

#id delay planet_id angle
EVENT player transitions to 38
10    0.1  38  105.0
11    0.3  38  140.0
12    0.5  38  175.0
13    0.7  38  210.0

#id delay planet_id angle
EVENT player transitions to 42
14    0.9  42  245.0
15    1.1  42  280.0
16    1.3  42  315.0

SWING ASTEROIDS
#id delay planet_id angle clockwise
EVENT NULL
2    0.7  41  90.0  0
3    0.8  35 90.0  0
4    3.0  36  270.0 1
5    3.0  40  270.0 1


